<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Vinfast admin Coding List</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="js/jquery-1.12.4.min.js"></script>
<style>
body {margin:0;color:#333;min-width:1200px;font-size:12px;font-family:"맑은 고딕", "돋움", Dotum, AppleSDGothicNeo ,Droid Sans, arial, sans-serif}
a:hover {color:#e60012;text-decoration:underline}
a, img {border:none}

.list_box_wrap {position:relative;padding:0 20px}
.list_box_wrap h1 img {height:40px}
.information {position:absolute;right:20px;top:34px;color:#666;font-size:14px;font-weight:bold}
.information p {padding:0;margin:0;text-align:right}
.information p + p {margin-top:5px}
.information p span {position:relative;display:inline-block;padding:0 11px 0 10px}
.information p span + span:before {content:'';position:absolute;top:50%;left:0;width:1px;height:8px;margin-top:-4px;background-color:#ccc}
.information p span:last-child {padding-right:0}
.information strong {margin-right:3px;color:#000}
.information>span {margin:0 4px;color:#ddd;font-weight:normal}

table {width:100%;border-collapse:collapse;border-spacing:0;background-color:#fff;border-bottom:1px solid #ccc;table-layout:fixed}
caption {display:none}
th {padding:5px 0;color:#fff;background:#959aa1;border-top:1px solid #ccc;border-left:1px solid #ccc}
th.co01 {background:#c4161c}
td {padding:7px 5px;border-top:1px solid #e5e5e5;border-left:1px solid #ccc;line-height:16px}
.guide tr th, .guide tr td {background-color:#ffdfe0}
tr:first-child td {border-top:1px solid #e5e5e5}
th:first-child, td:first-child {border-left:0}
td:first-child {font-weight:bold}
td > ul {margin:0;padding-left:20px}
td a {color:#333;text-decoration:underline}
table tbody tr.on td a {color:#e60012}
table tbody tr.on th,
table tbody tr.on td {background-color:#f1f1f1 !important}
table tbody.guide tr.on th,
table tbody.guide tr.on td {background-color:#ffdfe0 !important/*background-color:rgba(196,224,223,.5) !important*/}
table tbody td p.psd {text-align:center;font-weight:bold;padding:0;margin:0;color:#ff1874}

.guide tr:last-child td {border-bottom:3px double #d1d1d1}
.sec td {border-top:3px double #d1d1d1 !important}
.del td {background-color:#bbb;text-decoration:line-through}
.skip td {background-color:#f4f4f4}
.hold td, .hold {background-color:#fef3fd}
.ing td, .ing {background-color:#FC6}
.red {color:#c4161c !important}

.sian dl {overflow:hidden}
.sian * {box-sizing:border-box}
.sian dl dt {background:#9a0816;color:#fff;height:30px;line-height:30px;padding:0 20px;font-weight:bold}
.sian dl dd {float:left;width:20%;border:1px solid #ccc;height:30px;line-height:30px;padding:0;margin:0}
.sian dl dd:last-child {width:100%}
.sian dl dd a {display:block;padding:0 20px;color:#000}
.sian dl dd a:hover {color:#2d86d2}

ul,  li, dl, dt, dd {padding:0;margin:0;list-style:none}
.add_list {margin:15px 10px}
.add_list p.top {font-size:14px;font-weight:bold;margin-bottom:10px;color:#fff;padding:7px 10px 5px 10px;background-color:#00a4b3;font-family:'맑은 고딕','Malgun Gothic'}
.add_list p.top.red{background-color:#ec1f60;color:#fff !important}
.add_list ul li {margin-bottom:10px;border-top:1px dashed #ccc;padding-top:10px;font-family:'verdana'}
.add_list ul li:first-child {border-top:none;padding-top:0}
.add_list ul li strong {color:#00a4b3;font-size:12px;display:block;margin-bottom:5px;cursor:pointer;/*background:url('./blt.gif') no-repeat 100% 0*/}
.add_list ul li strong.on {color:#00599d;background-position:100% -19px}
.add_list ul li span {font-size:12px;color:#333;color:#ec1f60}
.add_list ul li dl dt {font-weight:bold;color:#000;margin:8px 0 3px 0}
.add_list ul li dl dd {line-height:16px}
.add_list ul li dl dd em {font-weight:bold}
.add_list ul li dl dd em span {color:#ec1f60}
.add_list ul li div {overflow:hidden;display:none}
.add_list ul li div ul li {float:left;margin-right:70px;border-top:none;padding:0}
.box {border:1px solid #ccc;padding:15px;line-height:18px;font-size:12px;margin:-5px 0 10px 0;background-color:#f7f7f7}
.box strong {color:#ec1f60}
.end {display:block;text-align:center}
xmp {font-family:'맑은 고딕','Malgun Gothic';margin:0;padding:0;color:#555}
xmp.change {font-weight:bold;color:#000}
.txt_complete {color:#c4161c;font-weight:600}
.txt_desc {color:red;font-style:italic;text-decoration:underline}
.point-font {font-size:15px;font-weight:600;-webkit-animation:colorchange .35s infinite alternate}

</style>
<script type="text/javascript">
<!--
function popOpen(url, name, width, height){
	  var toolbar_str = 'no';
	  var menubar_str = 'no';
	  var statusbar_str = 'no';
	  var scrollbar_str = 'yes';
	  var resizable_str = 'no';
	  window.open(url, name, 'width='+width+',height='+height+',toolbar='+toolbar_str+',menubar='+menubar_str+',status='+statusbar_str+',scrollbars='+scrollbar_str+',resizable='+resizable_str);
}

$(function(){
	$(".add_list li strong").click(function(){
		if($(this).next().is(":hidden")){
			$(".add_list li strong").next().hide();
			$(".add_list li strong").removeClass("on");
			$(this).next().show();
			$(this).addClass("on");
		}else if($(this).next().is(":visible")){
			$(this).next().hide();
			$(this).removeClass("on");
		}
	});
	$(".qna_list tr.q_open").hover(function(){
	//  $(this).addClass("on")
	},function(){
		if(!$(this).next().is(":visible"))
		$(this).removeClass("on")
	});
	$(".add_list li:first-child div").css('display', 'block');
	$(".add_list li:first-child strong").addClass('on');

	//tab
	$('.tabs a').click(function () {
		$('.active').removeClass('active');
		$(this).addClass('active');
		$('.tab_view').hide();
		var contentid = $(this).attr('title');
		$('#' + contentid).show()
	});

	$('.btnTop').click(function(){
		$('html, body').animate({scrollTop :0},300);
	});
});

$(function(){
	var total =$('.sum tr').size();
	var ok = $('.sum td a').size();
	var persent = parseInt((ok/total)*100);
	$('#total-page').text(total);
	$('#ok-page').text(ok);
	$('#persent').text(+persent+'%')
});
//-->
</script>
</head>
<body>
<div class="list_box_wrap">
	<h1><img src="./images/common/logo.png" alt="VINFAST logo"></h1>
	<div class="information">
		<p>
			<span>총 <strong id="total-page"></strong>페이지</span>
			<span>완료 : <strong id="ok-page" class="red"></strong>페이지</span>
			<span>완료률 : <strong id="persent" class="red"></strong></span>
		</p>
	</div>
	<table>
		<caption>VINFAST 관리자</caption>
		<colgroup>
			<col style="width:10%">
			<col style="width:15%">
			<col style="width:15%">
			<col style="width:20%">
			<col style="width:8%">
			<col style="width:auto">
		</colgroup>
		<thead>
			<tr>
				<th colspan="3">메뉴</th>
				<th rowspan="2" class="co01">URL (화면아이디명)</th>
				<th rowspan="2" colspan="2">비고</th>
			</tr>
			<tr>
				<th>1Depth</th>
				<th>2Depth</th>
				<th>3Depth</th>
			</tr>
		</thead>
		<tbody class="guide">
			<tr>
				<td>Guide</td>
				<td>UI Guide</td>
				<td></td>
				<td><a href="./html/guide/css_rule.html" target="_blank">css_rule.html</a></td>
				<td colspan="2" style="font-size:14px;font-weight:600">CSS, HTML, Image 규칙산출물 퍼블 가이드입니다.</td>
			</tr>
			<tr>
				<td>Guide</td>
				<td>UI Guide</td>
				<td></td>
				<td><a href="./html/guide/ui_guide.html" target="_blank">ui_guide.html</a></td>
				<td colspan="2" style="font-size:14px;font-weight:600">Component Element 산출물 퍼블 가이드입니다.</td>
			</tr>
		</tbody>
		<tbody class="sum">
			<tr class="sec">
				<td>로그인</td>
				<td></td>
				<td></td>
				<td><a href="./html/login/VAECD_SC_001.html" target="_blank">VAECD_SC_001.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr class="sec">
				<td>Videos</td>
				<td>List</td>
				<td></td>
				<td><a href="./html/videos/VAECD_SC_002.html" target="_blank">VAECD_SC_002.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Data Popup</td>
				<td><a href="./html/videos/VAECD_SC_004.html" target="_blank">VAECD_SC_004.html</a></td>
				<td class="txt_complete">완료</td>
				<td>상단 [tr] 항목을 클릭시 폼 데이터 팝업이 열립니다.</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Map Popup</td>
				<td><a href="./html/videos/VAECD_SC_005.html" target="_blank">VAECD_SC_005.html</a></td>
				<td class="txt_complete">완료</td>
				<td>상단 location 항목 [Vietnam Hanoi] 클릭시 지도 팝업이 열립니다.</td>
			</tr>
			<tr class="sec">
				<td>Statistics</td>
				<td>Graph</td>
				<td></td>
				<td><a href="./html/statistics/VAECD_SC_006.html" target="_blank">VAECD_SC_006.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr class="sec">
				<td>dataDistribution</td>
				<td>Dash board</td>
				<td></td>
				<td><a href="./html/dataDistribution/VAECD_SC_007.html" target="_blank">VAECD_SC_007.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr class="sec">
				<td>management</td>
				<td>List</td>
				<td>User</td>
				<td><a href="./html/management/VAECD_SC_008.html" target="_blank">VAECD_SC_008.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Code</td>
				<td><a href="./html/management/VAECD_SC_009.html" target="_blank">VAECD_SC_009.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
		</tbody>
	</table>
</div>
<script type="text/javascript">
	$('table tr').bind('mouseover',function(){$(this).addClass('on')});
	$('table tr').bind('mouseout',function(){$(this).removeClass('on')});
</script>
</body>
</html>