<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Vinfast admin UI-Guide</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/contents.css">
<link rel="stylesheet" href="/css/jquery-ui.css">
<script src="/js/jquery-1.12.4.min.js"></script>
<script src="/js/jquery-ui.js"></script>
<script src="/js/common.js"></script>
<style>
.list_box_wrap {padding:0}
.tabs {position:fixed;top:0;right:0;left:0;z-index:10;height:50px;background:#3d4146}
.tabs .logo {display:none;height:50px;line-height:50px;color:#fff;font-weight:bold;text-align:center;background-color:#4a525f;font-size:16px}
.tabs ul li {float:left}
.tabs ul li a {position:relative;z-index:2;display:block;text-align:center;height:35px;width:35px;text-align:center;line-height:35px;font-weight:bold;color:#333;font-size:13px;position:relative;font-family:'verdana';border-radius:50%;background-color:#ffdfe0}
.tabs ul li ~ li {margin:0 0 0 5px}
.tabs ul li a.active {z-index:3;background-color:#fff;color:#c4161c}
.tabs ul li a.active span {display:block}
.tabs ul li a span {display:none;position:absolute;left:50%;top:30px;margin-left:-38px;width:76px;color:#333;background-color:#ffffff;border:1px solid #46675c;height:20px;line-height:18px;padding:0;border-radius:10px;white-space:nowrap;font-weight:normal;font-size:11px}

.h1 {background-color:#959aa1;padding-left:10px;font-size:18px;color:#fff;font-family:'verdana', 'sans-serif';padding-bottom:10px;padding-top:60px}
.h2 {background-color:#ffdfe0;margin:0 -10px 10px -10px;height:30px;line-height:30px;color:#6e6e6e;padding:0 10px;font-weight:bold;font-size:15px}
.sbt {font-size:1.2rem;margin:10px 0 5px}
.box_wrap {border-top:1px solid #ddd;border-bottom:1px solid #ddd;padding:0 10px 0 10px;background-color:#fff}
.type_view {padding-bottom:10px}
.type_view .sbt {padding:7px 10px;margin:0 -10px 10px -10px;color:#333;background-color:#fff;font-size:12px}
.type_view .sbt ~ .sbt {margin-top:10px}
.type_view.btn_view button {margin-right:20px}
.type_view > .checkbox, .type_view > .radio {margin-right:15px}
.tab_nav {position:fixed;top:5px;right:20px}
.form_box ~ .form_box {margin-top:10px}

.btnTop {position:fixed;z-index:9;overflow:hidden;width:30px;height:30px;right:10px;bottom:20px;
	animation-name:btnTop;
	animation-duration:.6s;
	animation-iteration-count:4;
	animation-direction:alternate;
	animation-fill-mode: forwards
}
.btnTop a {display:block;width:30px;height:30px;background:url("../../btn_top.png") no-repeat 0 0;text-indent:-9999em;opacity:.7}
.btnTop a:hover {opacity:1}

@-webkit-keyframes btnTop {
	0% {
		bottom:20px;
	}
	40% {
		bottom:18px;
	}
	60% {
		bottom:15px;
	}
	80% {
		bottom:18px;
	}
	100% {
		bottom:20px;
	}
}

/*demo*/
.demo_contents {margin-bottom:10px}
.type_view pre {display:none;margin:0;padding:0;overflow:auto;font-size:13px;font-family:'tahoma', 'sans-serif';background-color:#333;color:#f2f2f2}
.type_view code .code-indent {display:inline-block;width:30px;font-size:0}
.btn-expand {display:block;width:100%;border-top:1px solid #eaeefb;height:34px;box-sizing:border-box;background-color:#e9e9e9;text-align:center;font-size:12px;color:#c4161c;cursor:pointer;position:relative}
.btn-expand:before {content:'▼';display:inline;margin-right:5px;transition:all .2s}
.btn-expand span {opacity:0;margin-right:-30px;transition:all .2s}
.btn-expand:hover {color:#c4161c;background-color:#dcdcdc}
.btn-expand:hover span {font-size:12px;opacity:1;margin-right:0}
.btn-expand.on:before {content:'▲'}
.btn-expand.on span {font-size:12px;opacity:1;margin-right:0}
</style>
<link rel="stylesheet" href="/_lib/vs2015.min.css">
<script src="../../_lib/highlight.min.js"></script>

<script type="text/javascript">
/*demo*/
$(function() {
	$('.code').each(function() {
		var $this = $(this);
		$this.before('<div class="demo_contents">' + $this.html() + '</div>');
		$this.before('<button type="button" class="btn-expand"><span>Expand</span></button>');

		$this.html(
			$this.html().replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;")
		);

		$this.replaceWith('<pre class="code"><code class="html">' + $this.html() + '</code></pre>');
	});

	hljs.configure({tabReplace: '<span class="code-indent">\t</span>'});

	$('pre.code > code').each(function(i, block) {
		hljs.highlightBlock(block);
	});

	$('.btn-expand').on('click', function() {
		var $this = $(this);

		if($this.hasClass('on')) {
			$this.removeClass('on');
			$this.find('span').text('Expand');
			$this.next().slideUp(100);
		} else {
			$this.addClass('on');
			$this.find('span').text('Hide');
			$this.next().slideDown(100);
		}
	});
});

$(document).ready(function() {
	$('.btnTop').click(function(){
		$('html, body').animate({scrollTop : 0},300);
	});

	redrawDotNav();
	/* Scroll event handler */
	$(window).bind('scroll',function(e){
		redrawDotNav();
	});

	/* Next/prev and primary nav btn click handlers */
	$('.tab_nav a.p01').click(function(){
		$('html, body').animate({
			scrollTop:0
		}, 300);
		return false;
	});
	$('.tab_nav a.p02').click(function(){
		$('html, body').animate({
			scrollTop:$('#group02').offset().top
		}, 300);
		return false;
	});
	$('.tab_nav a.p03').click(function(){
		$('html, body').animate({
			scrollTop:$('#group03').offset().top
		}, 300);
		return false;
	});
	$('.tab_nav a.p04').click(function(){
		$('html, body').animate({
			scrollTop:$('#group04').offset().top
		}, 300);
		return false;
	});
	$('.tab_nav a.p05').click(function(){
		$('html, body').animate({
			scrollTop:$('#group05').offset().top
		}, 300);
		return false;
	});
	$('.tab_nav a.p06').click(function(){
		$('html, body').animate({
			scrollTop:$('#group06').offset().top
		}, 300);
		return false;
	});

});

/* Set navigation dots to an active state as the user scrolls */
function redrawDotNav(){
	var section1Top = 0;
	// The top of each section is offset by half the distance to the previous section.
	var section2Top = $('#group02').offset().top - (($('#group03').offset().top - $('#group02').offset().top) / 20);
	var section3Top = $('#group03').offset().top - (($('#group04').offset().top - $('#group03').offset().top) / 2);
	var section4Top = $('#group04').offset().top - (($('#group05').offset().top - $('#group04').offset().top) / 2);
	var section5Top = $('#group05').offset().top - (($('#group06').offset().top -$('#group05').offset().top)/8);
	var section6Top = $('#group06').offset().top - (($(document).height() + $('#group06').offset().top) / 8);
	$('.tab_nav a').removeClass('active');
	if($(document).scrollTop() >= section1Top && $(document).scrollTop() < section2Top){
		$('.tab_nav a.p01').addClass('active');
	} else if ($(document).scrollTop() >= section2Top && $(document).scrollTop() < section3Top){
		$('.tab_nav a.p02').addClass('active');
	} else if ($(document).scrollTop() >= section3Top && $(document).scrollTop() < section4Top){
		$('.tab_nav a.p03').addClass('active');
	} else if ($(document).scrollTop() >= section4Top && $(document).scrollTop() < section5Top){
		$('.tab_nav a.p04').addClass('active');
	} else if ($(document).scrollTop() >= section5Top && $(document).scrollTop() < section6Top){
		$('.tab_nav a.p05').addClass('active');
	} else if ($(document).scrollTop() < section6Top){
		$('.tab_nav a.p06').addClass('active');
	}
	console.log($(document).scrollTop() +'//////'+ section4Top +'/'+ section5Top +'/'+ section6Top)
}
</script>
</head>
<body style="overflow:auto">
<div class="list_box_wrap">
	<div class="tabs">
		<p class="logo">Vinfast admin</p>
		<ul class="tab_nav">
			<li><a href="#group01" class="p01">H<span>H Tag</span></a></li>
			<li><a href="#group02" class="p02">F<span>Form Tag</span></a></li>
			<li><a href="#group03" class="p03">P<span>Paging</span></a></li>
			<li><a href="#group04" class="p04">B<span>Button</span></a></li>
			<li><a href="#group05" class="p05">T<span>Table</span></a></li>
			<li><a href="#group06" class="p06">U<span>UI</span></a></li>
		</ul>
	</div>
	<div id="group01" class="group_wrap">
		<p class="h1">H Tag</p>
		<div class="box_wrap">
			<p class="h2">H Style</p>
			<div class="type_view">
				<xmp class="code">
					<h1 class="tit_type1">타이틀1</h1>
					<h2 class="tit_type2">타이틀2</h2>
					<h3 class="tit_type3">타이틀3</h3>
				</xmp>
			</div>
		</div>
	</div>

	<div id="group02" class="group_wrap">
		<p class="h1">Form Tag</p>
		<div class="box_wrap">
			<p class="h2">Input</p>
			<div class="type_view">
				<p class="sbt">small type</p>
				<xmp class="code">
					<input type="text" class="small">
				</xmp>

				<p class="sbt">basic type</p>
				<xmp class="code">
					<input type="text">
				</xmp>

				<p class="sbt">basic placeholder type</p>
				<xmp class="code">
					<input type="text" value="" placeholder="입력값">
				</xmp>

				<p class="sbt">basic disabled type</p>
				<xmp class="code">
					<input type="text" value="입력값" disabled>
				</xmp>

				<p class="sbt">big type</p>
				<xmp class="code">
					<input type="text" value="" class="big" placeholder="입력값">
				</xmp>
			</div>

			<p class="h2">Select</p>
			<div class="type_view">
				<p class="sbt">basic type</p>
				<xmp class="code">
				<span class="sel">
					<select>
						<option selected="selected">Slower</option>
						<option>Slow</option>
						<option >Medium</option>
						<option disabled>Fast</option>
						<option disabled>Faster</option>
					</select>
				</span>
				</xmp>

				<p class="sbt">basic disabled type</p>
				<xmp class="code">
				<span class="sel">
					<select disabled>
						<option selected="selected">Slower</option>
						<option>Slow</option>
						<option >Medium</option>
						<option>Fast</option>
						<option>Faster</option>
					</select>
				</span>
				</xmp>
			</div>
			<p class="h2">datepicker</p>
			<div class="type_view">
				<span class="datepicker_box">
					<input type="text" id="" name="" value="" placeholder="날짜선택" class="datepicker" disabled>
				</span>
			</div>
			<p class="h2">Radio</p>
			<div class="type_view">
				<p class="sbt">basic</p>
				<xmp class="code">
				<span class="radio">
					<input type="radio" name="termType" id="termType1" checked>
					<label for="termType1">선택</label>
				</span>
				<span class="radio">
					<input type="radio" name="termType" id="termType2">
					<label for="termType2">미선택</label>
				</span>
				<span class="radio">
					<input type="radio" name="termType02" id="termType3" disabled>
					<label for="termType3">비활성</label>
				</span>
				<span class="radio">
					<input type="radio" name="termType02" id="termType4" checked disabled>
					<label for="termType4">선택비활성</label>
				</span>
				</xmp>

				<p class="sbt">no label</p>
				<xmp class="code">
				<span class="radio no_label">
					<input type="radio" name="termType02_2" id="termType5">
					<label for="termType5">선택</label>
				</span>
				</xmp>
			</div>
			<p class="h2">Checkbox</p>
			<div class="type_view">
				<p class="sbt">basic</p>
				<xmp class="code">
				<span class="checkbox1">
					<input type="checkbox" name="" id="termType100" checked>
					<label for="termType100">선택</label>
				</span>
				<span class="checkbox1">
					<input type="checkbox" name="" id="termType101">
					<label for="termType101">미선택</label>
				</span>
				<span class="checkbox1">
					<input type="checkbox" name="" id="termType102" disabled>
					<label for="termType102">비활성</label>
				</span>
				<span class="checkbox1">
					<input type="checkbox" name="" id="termType103" checked disabled>
					<label for="termType103">선택비활성</label>
				</span>
				</xmp>

				<p class="sbt">no label</p>
				<xmp class="code">
				<span class="checkbox1 no_label">
					<input type="checkbox" name="" id="termType40">
					<label for="termType40">선택</label>
				</span>
				</xmp>

				<p class="sbt">type1</p>
				<xmp class="code">
				<span class="checkbox2">
					<input type="checkbox" name="" id="id" checked>
					<label for="id">선택</label>
				</span>
				<span class="checkbox2">
					<input type="checkbox" name="" id="id2">
					<label for="id2">미선택</label>
				</span>
				</xmp>
			</div>
			<p class="h2">File</p>
			<div class="type_view">
				<p class="sbt">basic</p>
				<xmp class="code">
					<div class="form_box">
						<!--input box-->
						<input type="text" class="upload_text big" readonly="readonly" placeholder="이미지를 등록해주세요.">
						<!--button-->
						<div class="upload-btn_wrap">
							<button type="button" class="btn_basic2 fake_file">찾아보기</button>
							<input type="file" class="input_file" title="파일찾기">
						</div>
					</div>
				</xmp>
				<!--<div class="form_box">
						<div class="file_sh placeholder_wrap">
							<span class="file_name"></span>
							<input type="file" name="" class="real_file" id="file01">
							<label for="file01">이미지를 등록해 주세요.</label>
						</div>
						<div class="form_btn">
							<button type="button" class="btn_basic2 fake_file">찾아보기</button>
							<button type="button" class="btn_basic5 type1 small">업로드</button>
						</div>
					</div>-->

				<script>
					$(function(){
						$('.input_file').change(function(){
							var i = $(this).val();
							$('.upload_text').val(i);
						});
					});
				</script>
			</div>
		</div>
	</div>

	<div id="group03" class="group_wrap">
		<p class="h1">Paging</p>
		<div class="box_wrap" style="min-height:400px">
			<p class="h2">Paging</p>
			<div class="type_view">
				<p class="sbt">basic</p>
				<xmp class="code">
					<div class="bbs_page">
						<button type="button" class="btn_page prev">이전</button>
						<button type="button" class="btn_page active">1</button>
						<button type="button" class="btn_page">2</button>
						<button type="button" class="btn_page">3</button>
						<button type="button" class="btn_page">4</button>
						<button type="button" class="btn_page">5</button>
						<button type="button" class="btn_page">6</button>
						<button type="button" class="btn_page">7</button>
						<button type="button" class="btn_page">8</button>
						<button type="button" class="btn_page">9</button>
						<button type="button" class="btn_page">10</button>
						<button type="button" class="btn_page next">다음</button>
					</div>
				</xmp>
				<p class="sbt">disabled</p>
				<xmp class="code">
					<div class="bbs_page">
						<button type="button" class="btn_page prev" disabled>이전</button>
						<button type="button" class="btn_page active">1</button>
						<button type="button" class="btn_page">2</button>
						<button type="button" class="btn_page">3</button>
						<button type="button" class="btn_page">4</button>
						<button type="button" class="btn_page">5</button>
						<button type="button" class="btn_page">6</button>
						<button type="button" class="btn_page">7</button>
						<button type="button" class="btn_page">8</button>
						<button type="button" class="btn_page">9</button>
						<button type="button" class="btn_page">10</button>
						<button type="button" class="btn_page next" disabled>다음</button>
					</div>
				</xmp>
			</div>
		</div>
	</div>

	<div id="group04" class="group_wrap">
		<p class="h1">Button</p>
		<div class="box_wrap">
			<p class="h2">basic Button</p>
			<div class="type_view">
				<p class="sbt">small size</p>
				<xmp class="code">
					<button type="button" class="btn_basic1 small">btn_basic1</button>
					<button type="button" class="btn_basic2 small">btn_basic2</button>
					<button type="button" class="btn_basic3 small">btn_basic3</button>
					<button type="button" class="btn_basic4 small">btn_basic4</button>
				</xmp>
			</div>
			<div class="type_view">
				<p class="sbt">default size</p>
				<xmp class="code">
					<button type="button" class="btn_basic1">btn_basic1</button>
					<button type="button" class="btn_basic2">btn_basic2</button>
					<button type="button" class="btn_basic3">btn_basic3</button>
					<button type="button" class="btn_basic4">btn_basic4</button>
				</xmp>
			</div>
			<div class="type_view">
				<p class="sbt">L size</p>
				<xmp class="code">
					<button type="button" class="btn_basic1 big">btn_basic1</button>
					<button type="button" class="btn_basic2 big">btn_basic2</button>
					<button type="button" class="btn_basic3 big">btn_basic3</button>
					<button type="button" class="btn_basic4 big">btn_basic4</button>
				</xmp>
			</div>
			<!--<div class="type_view">
				<p class="sbt">disabled</p>
				<xmp class="code">
					<button type="button" class="btn_basic1" disabled>btn_basic1</button>
					<button type="button" class="btn_basic2" disabled>btn_basic2</button>
					<button type="button" class="btn_basic3" disabled>btn_basic3</button>
					<button type="button" class="btn_basic4" disabled>btn_basic4</button>
				</xmp>
			</div>-->

			<p class="h2">Array Button</p>
			<div class="type_view">
				<p class="sbt">table-cell</p>
				<xmp class="code">
					<div class="btn_tb">
						<span class="col"><button type="button" class="btn_basic3 big">취소하기</button></span>
						<span class="col"><button type="button" class="btn_basic1 big">등록하기</button></span>
					</div>
				</xmp>
			</div>
		</div>
	</div>

	<div id="group05" class="group_wrap">
		<p class="h1">Table</p>
		<div class="box_wrap">
			<p class="h2">List</p>
			<div class="type_view">
				<xmp class="code">
					<table class="bbs">
						<colgroup>
							<col style="width:60px">
							<col style="width:9%">
							<col style="width:9%">
							<col style="width:8%">
							<col style="width:auto">
							<col style="width:8%">
							<col style="width:auto">
							<col style="width:9%">
							<col style="width:7%">
							<col style="width:8%">
							<col style="width:9%">
						</colgroup>
						<thead>
						<tr>
							<th>
								<span class="checkbox1 no_label">
									<input type="checkbox" name="" id="all">
									<label for="all">전체선택</label>
								</span>
							</th>
							<th>구분</th>
							<th>패키징번호</th>
							<th>종류</th>
							<th>Mac Add</th>
							<th>상태</th>
							<th>등록일자</th>
							<th>담당자</th>
							<th>등록기기</th>
							<th>사용여부</th>
							<th>총 사용회수</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>
								<span class="checkbox1 no_label">
									<input type="checkbox" name="" id="chk01" checked="">
									<label for="chk01">전체선택</label>
								</span>
							</td>
							<td>패키징</td>
							<td class="link"><a href="" title="패키징번호페이지 이동">010158</a></td>
							<td>1호</td>
							<td>DKDHWEIYYRN1</td>
							<td>정상</td>
							<td>2020-08-13 19:00:24</td>
							<td>홍길동</td>
							<td>APP</td>
							<td>입고</td>
							<td>82</td>
						</tr>
						<tr>
							<td>
								<span class="checkbox1 no_label">
									<input type="checkbox" name="" id="chk02">
									<label for="chk02">전체선택</label>
								</span>
							</td>
							<td>패키징</td>
							<td class="link"><a href="" title="패키징번호페이지 이동">010158</a></td>
							<td>1호</td>
							<td>DKDHWEIYYRN1</td>
							<td>정상</td>
							<td>2020-08-13 19:00:24</td>
							<td>홍길동</td>
							<td>APP</td>
							<td>입고</td>
							<td>82</td>
						</tr>
						</tbody>
					</table>
				</xmp>
			</div>
		</div>
	</div>

	<div id="group06" class="group_wrap">
		<p class="h1">UI</p>
		<div class="box_wrap">
			<p class="h2">Color</p>
			<div class="type_view">
				<xmp class="code">
					<p class="point-color01">point color1</p>
					<p class="point-color02">point color2</p>
				</xmp>
			</div>
			<p class="h2">Popup</p>
			<div class="type_view">
				<xmp class="code">
					<button type="button" class="btn_popup_open">팝업 열기</button>
					<div class="box_popup-panel">
						<div class="box_popup">
							<div class="box_popup-hd">Drive Info</div>
							<div class="box_popup-cont">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3791.515329577726!2d127.03021897756904!3d37.50003156713196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca3fd88031a5f%3A0x490ba09a6b0d8626!2zKOyjvCnshozrpqzsnpDrsJQ!5e0!3m2!1sko!2skr!4v1604653559144!5m2!1sko!2skr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
							</div>
							<button type="button" class="btn_popup_close">닫기</button>
						</div>
						<div class="bg_popup"></div>
					</div>
				</xmp>
			</div>
		</div>
	</div>
</div>
<div class="btnTop"><a href="#;">top</a></div>

<script type="text/javascript">
	$(document).ready(function() {
		/* modal */
		var $panel = $(".box_popup-panel");
		$(".btn_popup_open").on("click", function(e) {
			$panel.fadeIn(350);
		});
		$(".btn_popup_close").on("click", popupClose);

		$panel.find(".bg_popup").on("click", popupClose);
		function popupClose(e) {
			$panel.fadeOut(250);
			e.preventDefault();
		}
	});
</script>
</body>
</html>